apiVersion: v1
kind: Service
metadata:
  name: gaia-bot-actions
spec:
  ports:
  - port: 443
    targetPort: 5055
  selector:
    app: gaia-bot-actions
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gaia-bot-actions
spec:
  selector:
    matchLabels:
      app: gaia-bot-actions
  replicas: 2
  template:
    metadata:
      labels:
        app: gaia-bot-actions
    spec:
      containers:
      - env:
        - name: ENVIRONMENT
          value: production
        image: caleberios/gaia-actions:latest
        imagePullPolicy: Always
        name: gaia-bot-actions
        ports:
        - containerPort: 5055